# AiPortal-Backend

./: README.md  pom.xml
src/main/java/com/AiPortal/: Demo1Application.java
src/main/java/com/AiPortal/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/AiPortal/controller/: AdminController.java  AnalysisController.java  BotController.java  FixtureController.java  HelloController.java  ModelController.java  PortfolioController.java  StatisticsController.java  TrainingDataController.java  TweetController.java  ValueBetsController.java
src/main/java/com/AiPortal/dto/: AnalysisModelDto.java  HeadToHeadStatsDto.java  LeagueStatsGroupDto.java  MatchOddsDto.java  MatchStatisticsDto.java  ParsedTweetResponse.java  PlacedBetDto.java  PlayerMatchStatisticsDto.java  PortfolioDto.java  TeamDetailsDto.java  TeamStatisticsDto.java  TrainingDataDto.java  TweetDto.java  UpcomingFixtureDto.java  ValueBetDto.java  VirtualPortfolioDto.java
src/main/java/com/AiPortal/entity/: Analysis.java  AnalysisModel.java  BetType.java  Bookmaker.java  BotConfiguration.java  Fixture.java  HeadToHeadStats.java  Injury.java  League.java  MatchOdds.java  MatchStatistics.java  PendingFixtureChunk.java  PlacedBet.java  Player.java  PlayerMatchStatistics.java  RawTweetData.java  TeamStatistics.java  TestEntity.java  TwitterQueryState.java  VirtualPortfolio.java
src/main/java/com/AiPortal/repository/: AnalysisModelRepository.java  AnalysisRepository.java  BetTypeRepository.java  BookmakerRepository.java  BotConfigurationRepository.java  FixtureRepository.java  HeadToHeadStatsRepository.java  InjuryRepository.java  LeagueRepository.java  MatchOddsRepository.java  MatchStatisticsRepository.java  PendingFixtureChunkRepository.java  PlacedBetRepository.java  PlayerMatchStatisticsRepository.java  PlayerRepository.java  RawTweetDataRepository.java  TeamStatisticsRepository.java  TestRepository.java  TwitterQueryStateRepository.java  VirtualPortfolioRepository.java
src/main/java/com/AiPortal/service/: AnalysisService.java  BetSettlementRunner.java  BettingSimulationRunner.java  BotConfigurationService.java  FixtureService.java  FootballApiService.java  HistoricalDataWorker.java  ModelManagementService.java  OddsCalculationService.java  PinnacleApiService.java  PortfolioService.java  PredictionService.java  ScheduledBotRunner.java  StatisticsService.java  TestService.java  TrainingDataService.java  TweetService.java  TwitterService.java
src/main/java/com/AiPortal/service/twitter/: OfficialTwitterService.java  TwitterApi45Service.java  TwitterServiceManager.java  TwitterServiceProvider.java  TwttrApi241Service.java
src/test/java/com/AiPortal/: Demo1ApplicationTests.java
