<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version> <!-- Beholdt din versjon -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.AiPortal</groupId> <!-- Justert for konsistens med frontend, kan endres -->
    <artifactId>demo1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo1</name>
    <description>AiPortal Demo Backend</description>
    <!-- <url/>, <licenses/>, <developers/>, <scm/> er valgfrie og kan fjernes -->

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter for Web applikasjoner (inkluderer RESTful, Spring MVC, Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter for Sikkerhet (autentisering og autorisasjon) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Starter for OAuth2 Resource Server (for JWT validering fra Clerk) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Spring Boot Starter for Data JPA (for databaseinteraksjon med Supabase/PostgreSQL senere) -->
        <!-- Fjern kommentar når du er klar for database:
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        -->

        <!-- PostgreSQL JDBC Driver (nødvendig for Data JPA med PostgreSQL) -->
        <!-- Fjern kommentar når du er klar for database:
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- Spring Boot DevTools for enklere utvikling (automatisk omstart etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter for Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test (for testing av sikkerhetskonfigurasjoner) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Versjon for plugin arves vanligvis fra spring-boot-starter-parent -->
                <!-- Hvis du trenger å spesifisere Docker image-konfigurasjon senere: -->
                <!--
                <configuration>
                    <image>
                        <name>dittbrukernavn/${project.artifactId}:${project.version}</name>
                    </image>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>

</project>